# llmquestgenerator

./: README.md  mvnw  notes.txt  pom.xml  test.json  test.md  test2.json
quests/: quest_1235.txt  quest_1236.txt
src/main/java/com/github/martinfrank/games/llmquestgenerator/: DemoApplication.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/actor/: Actor.java  ActorFactory.java  ActorType.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/aigeneration/: AppSettings.java  ChatResponse.java  ChatService.java  GeneratedLocationDetails.java  LocationGenerator.java  Prompt.java  Trimmer.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/aigeneration/actor/: ActorDetailInput.java  ActorDetailRequest.java  ActorDetails.java  ActorFuzzyInput.java  ActorFuzzyRequest.java  ActorGenerationRequest.java  ActorGenerator.java  ActorRequestEntry.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/aigeneration/location/: LocationDescription.java  LocationDescriptionGenerator.java  LocationDetails.java  LocationGenerationRequest.java  LocationGenerator.java  LocationRequestEntry.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/aigeneration/quest/: ApplyTaskRequest.java  FightTaskRequest.java  QuestGenerator.java  QuestInput.java  SearchTaskRequest.java  TalkTaskRequest.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/game/: AddList.java  Game.java  GameChange.java  GameChangeType.java  SimpleGameGenerator.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/graph/: Graph.java  GraphGenerator.java  GraphModel.java  Node.java  NodeModel.java  NodeType.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/helpdesk/: HelpDeskChatbotAgentService.java  HelpDeskController.java  HelpDeskRequest.java  HelpDeskResponse.java  HistoryEntry.java  SimpleChatbotAgentService.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/item/: Item.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/json/: JsonMapper.java  JsonTrimmer.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/location/: Location.java  LocationChatbotService.java  LocationController.java  LocationFactory.java  LocationGenerator.java  LocationType.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/location/model/: Location.java  LocationDetails.java  QuestLocation.java  QuestLocations.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/monster/: Monster.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/person/: PersonChatbotService.java  PersonController.java  PersonGenerator.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/person/model/: Person.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/player/: Action.java  Attribute.java  AttributeType.java  Attributes.java  Player.java  PlayerClass.java  PlayerRace.java  Skill.java  Skills.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/quest/: ApplyPerformance.java  ApplyTask.java  DialogLine.java  FightTask.java  Quest.java  QuestController.java  QuestFactory.java  QuestGenerator.java  QuestGeneratorChatbotAgentService.java  QuestItem.java  QuestLocationChatbotService.java  QuestRequest.java  QuestSummaryChatbotService.java  QuestTaskChatbotService.java  SearchTask.java  SearchTaskDetail.java  TalkPerformance.java  TalkTask.java  TalkTaskDetail.java  Task.java  TaskType.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/quest/model/: Clue.java  Quest.java  QuestAction.java  QuestGiver.java  QuestLocation.java  QuestLocations.java  QuestSummary.java  QuestTask.java  QuestTaskClue.java  WinningAction.java
src/main/java/com/github/martinfrank/games/llmquestgenerator/speech/: KokoroTextToSpeechClient.java  SpeechController.java
src/main/resources/: application.properties
src/test/java/com/github/martinfrank/games/llmquestgenerator/: AppSettingsTest.java  DemoApplicationTests.java  GenerationTest.java  LogTest.java  RuntimeTypeAdapterFactory.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/aigeneration/: ChatServiceTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/game/: SimpleGameGeneratorTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/graph/: GraphModelGeneratorTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/integration/: ActorGenerationIntegrationTest.java  LocationGenerationIntegrationTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/json/: JsonMapperTest.java  JsonTrimmerTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/location/: LocationGeneratorTest.java  LocationTest.java
src/test/java/com/github/martinfrank/games/llmquestgenerator/quest/: QuestSummaryControllerTest.java
src/test/resources/: application.properties  generatedActors.json  generatedLocations.json  log4j2.xml  rawgame.json  test.json
