spring.application.name=demo

#spring.ai.ollama.base-url=http://192.168.0.250:11434
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma2
#spring.ai.ollama.chat.options.model=llama2
#spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.chat.options.model=SmolLM2
#spring.ai.ollama.chat.options.model=deepseek-r1
spring.ai.ollama.chat.options.temperature=0.8
#spring.ai.ollama.chat.options.top-k=70
#spring.ai.ollama.chat.options.top-p=0.95